{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL_CONNECTION": "Server=JE-TI-03\\SQLEXPRESS;Initial Catalog=dbComunidades;Integrated Security=True"
  },
  "Tokens": {
    "Key": "asdfghjikbnv$/&&())cgfdsFGHTFYTYTYUrtfysdfghgfdsdfghjhg45546565656cvgfFG___FDGFDGFR656556566OUIYTRESAWSDFGHJKIHUGYFDSASDFGHJGVCFDXSADFGHJdfgdsfghfdf5xdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
   
  "JwtConfig": {
    "Secret": "xlbqqkfbogyhbztwskhjqjaufqabjhtx"
  },
  
  "Paginator": 5
  
}